expose:
  type: ingress
  tls:
    enabled: true
    certSource: secret
    secret:
      secretName: "harbor.kuber.kochego.online.secret"
  ingress:
    hosts:
      core: harbor.kuber.kochego.online
    controller: nginx
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/ingress.allow-http: "true"
      kubernetes.io/tls-acme: "true"
      cert-manager.io/cluster-issuer: letsencrypt-production
      cert-manager.io/acme-challenge-type: http01
    harbor:
      annotations: {}
      labels: {}

externalURL: https://harbor.kuber.kochego.online

notary:
  enabled: false