apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - hipster-shop-prod-ns.yaml
namespace: hipster-shop-prod
namePrefix: prod-
commonLabels:
  app: prod-adservice